@mixin tablette() {
  @media (max-width: 1023.98px) {
    @content;
  }
}

// menu triger

*, *::before, *::after {
  box-sizing: border-box;
}

#burger-ba {
  position: absolute;
  display: block;
  top: calc(calc(100% - 1px) / 2);
  margin: auto;
  content: "";
  width: 100%;
  height: 1px;
  background: currentcolor;
  will-change: transform, width;
}

.burger {
  position: relative;
  display: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px -3px !important;
  
  &:hover {
    box-shadow: 0px 0px 5px -1px !important;
  }

  @include tablette() {
    display: inline-flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
  }

  .burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    .burger-inner {
      position: relative;
      width: 100%;
      height: 100%;

      &::before,
      &::after {
        @extend #burger-ba;
        transition: transform 250ms cubic-bezier(0.2, 0.7, 0.3, 1),
          width 250ms cubic-bezier(0.2, 0.7, 0.3, 1);
      }

      &::before {
        transform: translatey(-6px);
        .menu-open & {
          transform: rotate(135deg);
        }
      }

      &::after {
        transform: translatey(5px);
        .menu-open & {
          transform: rotate(-135deg);
        }
      }
    }
  }

  body:not(.menu-open) &:hover .burger-inner {
    &::before {
      transform: translatey(-8px);
    }
    &::after {
      transform: translatey(7px);
    }
  }
}

.custom-menu {
  height: 100%;

  .menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    overflow: hidden;
    height: 100%;

    @include tablette() {
      height: 0px;

      body.menu-open & {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5vmin 4vmin 0;
		gap: .5rem;
        width: 100%;
        height: 100%;
      }

      .menu-item {
        display: flex;
        place-items: center;
        justify-content: center;
        padding: .5rem ;
        width: 100%;

        a {
          width: fit-content;
          font-size: 18px;
          font-weight: 400;
		  padding: 0;

          &::after {
            display: none;
          }
        }
      }
    }

    .menu-item {
      height: 100%;

      &.active a::after {
        height: 3px;
      }

      a {
        position: relative;
        display: flex;
        flex-direction: column;
        place-items: center;
        justify-content: center;
        padding-inline: 1rem;
        height: 100%;

        &:hover {
          &::after {
            height: 3px;
          }
        }

        &::after {
          position: absolute;
          content: "";
          width: 24px;
          height: 0px;
          bottom: 0;
          border-radius: 2px;
          background-color: currentColor;
          transition: all 250ms ease-in-out;
          will-change: height, background-color;
        }
      }
    }
  }
}

// .site-head {
//   padding-top: min(24px, 3.6vmin);
//   padding-bottom: min(24px, 3.6vmin);
//   font-size: 1rem;
//   line-height: 1.3em;
//   background-color: #fff;
//   box-shadow: 0px 1px 4px lightgray;

//   @include mobile() {
//     overflow: hidden;
//   }

//   &.fixed {
//     position: fixed;
//     top: 0;
//     right: 0;
//     left: 0;
//     z-index: 2000;
//     animation: show 320ms ease-in-out both;
//     &.gone {
//       animation: gone 320ms ease-in-out both;
//     }
//   }

//   .site-nav {
//     display: grid;
//     grid-gap: 40px;
//     grid-template-columns: 1fr auto auto;
//     grid-auto-flow: row dense;

//     @include mobile() {
//       height: 100%;
//       grid-template-columns: 1fr;
//     }

//     @media (max-width: 600px) {
//       font-size: 6vmin;
//     }

//     .brand {
//       display: flex;
//       align-items: center;
//       height: 40px;
//       max-width: 400px;
//       word-break: break-all;

//       @include mobile() {
//         position: relative;
//         z-index: 10;
//         grid-column-start: auto;
//         max-width: none;
//         display: flex;
//         align-items: center;
//         justify-content: space-between;
//         user-select: none;
//       }

//       .logo {
//         display: block;
//         font-weight: 800;
//         font-size: 1.625rem;
//         letter-spacing: -0.02em;
//         color: inherit;
//       }
//     }

//     .head-menu {
//       display: flex;
//       align-items: center;
//       margin-top: 1px;
//       font-weight: 500;
//       flex-wrap: wrap;
//       gap: 32px;
//       list-style: none;
//       padding: 0;

//       @include mobile() {
//         align-self: center;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         text-align: center;
//         margin: 0 0 10vh 0;
//         gap: 16px;
//         font-weight: 500;
//         font-size: 2.4rem;
//         line-height: 1.1em;

//         body:not(.menu-open) & {
//           display: none;
//         }
//       }

//       .menu-item {
//         margin: 0;
//         padding: 0;
//         &.current {
//           @apply text-indigo-700;
//         }
//         .menu-link {
//           display: inline-block;
//           line-height: 1.7;
//           color: inherit;

//           &:hover {
//             opacity: 0.9;
//           }
//         }
//       }
//     }
//     .head-actions {
//       display: flex;
//       justify-content: flex-end;
//       align-items: center;
//       gap: 24px;
//       list-style: none;
//       text-align: right;

//       @include mobile() {
//         flex-direction: column-reverse;
//         justify-content: center;
//         padding: 20px 0 32px;
//         text-align: left;

//         body:not(.menu-open) & {
//           display: none;
//         }
//       }

//       .button {
//         display: inline-flex;
//         align-items: center;
//         padding: 8px 16px;
//         height: 40px;
//         font-weight: 600;
//         letter-spacing: -0.005em;
//         font-size: 1.5rem;
//         border-radius: 6px;
//         color: #fff;
//         background: var(--ghost-accent-color);
//       }
//     }
//   }
// }
